BehaviorAnalyzerDemo/MainWindow.xaml

<Window x:Class="BehaviorAnalyzerDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BehaviorAnalyzerDemo"
        mc:Ignorable="d"
        FontSize="14"
        Title="BehaviorAnalyzerDemo" Height="450" Width="800"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10"
                   Text="Programs installed on this pc"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="10"
                   Text="Processes running on this pc"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Margin="10"
                   Text="Last five logins to this pc"/>
        <ListBox x:Name="programsListBox"
                 Grid.Row="2" Grid.Column="1"
                 Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock 
                            TextWrapping="Wrap"                                   
                            Text="{Binding Name}" Grid.Column="0" Grid.Row="0"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="processesListBox"
                 Grid.Row="2" Grid.Column="2"
                 Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock 
                            TextWrapping="Wrap"                                   
                            Text="{Binding Name}" Grid.Column="0" Grid.Row="0"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="loginsListBox"
                 Grid.Row="2" Grid.Column="3"
                 Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock 
                            TextWrapping="Wrap"                                   
                            Text="{Binding Label}" Grid.Column="0" Grid.Row="0"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
